# properties file for Coordination server
# also called "Jobrunner"

# port on which the server is started/listening
server.port=9000

# folder where the logs are stored
# if the folder does not exist, it is created
# on server startup
folder.logs=/home/uwe/development/git/jobrunner/logs

# file from which the job definitions are read
folder.jobs=/home/uwe/development/git/jobrunner/jobs
folder.reports=/home/uwe/development/git/jobrunner/reports

# script which all ETL processes will run
script.name=kitchen.sh
script.folder=/opt/pentaho/pdi

# program to retrieve reports from the server
command.name=wget
command.folder=/usr/bin


# add generic environment variables that will be
# passed to the processes.
# specify the environment variables as: env.<key>=<value> pairs
env.KITCHEN_HOME=/opt/pentaho/pdi
env.KETTLE_HOME=/home/uwe
env.PENTAHO_JAVA_HOME=/usr/lib/jvm/java-1.8.0

