# properties file for JaRE rule engine server

# port on which the server is started/listening
server.port=9000

# folder where the logs are stored
# if the folder does not exist, it is created
# on server startup
folder.logs=/home/uwe/development/jobrunner

# file from which the job definitions are read
jobs.filename=/home/uwe/development/jobrunner/jobs.json

